standing drunk in the drunkyard
He will put the family on the street


Don't let the Tanda party collect crores from the fake shop



Let's set fire to the town without a college school today
We will change the country without stone names as our country
Let's make all the existing temples schools
We will see the tower of knowledge there



The sky is in your hands and wisdom is in your chest




You can do it bro
Believe in yourself
Raise your shoulders and wake up the sleeping nation
Raise your shoulders and wake up the sleeping country
I saw in you the heart to finish anything



You are the leader of tomorrow
Bring faith
You have time to write a story




உன்னால் முடியும் தம்பி தம்பி
உனக்குள் இருக்கும் உன்னை நம்பி

உன்னால் முடியும் தம்பி தம்பி
அட உனக்குள் இருக்கும் உன்னை நம்பி

தோளை உயர்த்து தூங்கி விழும் நாட்டை எழுப்பு-உன்
தோளை உயர்த்து தூங்கி விழும் நாட்டை எழுப்பு
ஏதையும் முடிக்கும் இதயம் உன்னில் கண்டேன்

உன்னால் முடியும் தம்பி தம்பி – அட
உனக்குள் இருக்கும் உன்னை நம்பி

நாளைய நாட்டின் தலைவனும் நீயே
நம்பிகை கொண்டு வருவாயே
உனக்கென்ன ஒரு சரித்திரமே எழுதும் காலம் உண்டு

உன்னால் முடியும் – அட
உன்னால் முடியும்
உன்னால் முடியும் தம்பி தம்பி
உனக்குள் இருக்கும் உன்னை நம்பி
—
ஆகாய கங்கை காய்ந்தாலும் காயும்
சாராய கங்கை காயாதடா
ஆள்வோர்கள் போடும் சட்டங்கள் யாவும்
காசுள்ள பக்கம் பாயாதடா
குடிச்சவன் போதையில் நிப்பான்
குடும்பத்தை வீதியில் வைப்பான்
தடுப்பது யார் என்று கொஞ்சம் நீ கேளாடா
கள்ளு கடை காசிலே தான்டா கட்சி கோடி ஏறுது போடா
கள்ளு கடை காசிலே தான்டா கட்சி கோடி ஏறுது போடா
மண்ணோடு போகாமல் நம் நாடு திருந்த செய்யணும்
—
உன்னால் முடியும் – அட
உன்னால் முடியும்

உன்னால் முடியும் தம்பி தம்பி
உனக்குள் இருக்கும் உன்னை நம்பி
—-
கல்லூரி பள்ளி இல்லாத ஊரை கையோடு இன்றே தீ மூட்டுவோம்
கல்லாத பேர்கள் இல்லாத நாடு நம் நாடு என்றே நாம் மாற்றுவோம்
இருக்கிற கோவிலை எல்லாம் படிக்கிற பள்ளிகள் செய்வோம்
அறிவென்னும் கோபுரம் அங்கே நாம் காணுவோம்
வானம் உங்கள் கைகளில் உண்டு ஞானம் உங்கள் நெஞ்சினில் உண்டு
வானம் உங்கள் கைகளில் உண்டு ஞானம் உங்கள் நெஞ்சினில் உண்டு
நான் என்று எண்ணாமல் நாம் என்று உறவு கொள்ளனும்
—
உன்னால் முடியும் – அட
உன்னால் முடியும்

உன்னால் முடியும் தம்பி தம்பி
அட உனக்குள் இருக்கும் உன்னை நம்பி
தோளை உயர்த்து தூங்கி விழும் நாட்டை எழுப்பு-உன்
தோளை உயர்த்து தூங்கி விழும் நாட்டை எழுப்பு
ஏதையும் முடிக்கும் இதயம் உன்னில் கண்டேன்

உன்னால் முடியும் தம்பி தம்பி
உனக்குள் இருக்கும் உன்னை

=====



மனிதா மனிதா...
இனி உன் விழிகள் சிவந்தால் உலகம் விடியும்...
விழியில் வழியும் உதிரம் முழுதும்
இனி உன் சரிதம் எழுதும்
அசையும் கொடிகள் உயரும் உயரும்..
நிலவின் முதுகை உரசும்..
சில ஆறுகள் மீறுதடா..
வரலாறுகள் மாறுதடா..
பசியால் பல ஏழைகள் சாவது என்பது 
தேசியம் ஆனதடா..
இனி தேன் வரும் என்பதும் 
பால் வரும் என்பதும் ஜோசியம் ஆனதடா..
அட சாட்டைகளே இனி தீர்வுகள் என்பது
சூசகம் ஆனதடா..
மனிதா மனிதா...
இனி உன் விழிகள் சிவந்தால் உலகம் விடியும்...
விழியில் வழியும் உதிரம் முழுதும்
இனி உன் சரிதம் எழுதும்
அசையும் கொடிகள் உயரும் உயரும்..
நிலவின் முதுகை உரசும்..
ஒளி வீசுக சூரியனே..
யுகம் மாறுது வாலிபனே..
ஒரு தோல்வியினால் புது வேள்வியினால்
இனி சோதனை தீர்ந்துவிடும்..
சில ஆயிரம் ஆயிரம் சூரிய தீபங்கள் 
பூமியில் தோன்றிவிடும்..
அட.. சாமரம் வீசிடும் 
பாமர ஜாதிகள் சாதனை கண்டுவிடும்...
மனிதா மனிதா...
இனி உன் விழிகள் சிவந்தால் உலகம் விடியும்...
மனிதா மனிதா...
இனி உன் விழிகள் சிவந்தால் உலகம் விடியும்...
விழியில் வழியும் உதிரம் முழுதும்
இனி உன் சரிதம் எழுதும்
அசையும் கொடிகள் உயரும் உயரும்..
நிலவின் முதுகை உரசும்..
மனிதா மனிதா...
இனி உன் விழிகள் சிவந்தால் உலகம் விடியும்...
மனிதா மனிதா...
இனி உன் விழிகள் சிவந்தால் உலகம் விடியும்...



தந்தந் ந்னானாஆ
தந்தந் ந்னானா
தந்தந் ந்னானா
தா...னாஆஆ
@@@CheenuTMSdasan@@@
ஹோய்...
தந்தந் ந்ன்னானா
தந்தந் ந்ன்னானா
தந்தந் ந்ன்னானா
தந்தந் ந்ன்னானாஆஆ
@@@CheenuTMSdasan@@@
புஞ்சை உண்டு

நஞ்சை உண்டு
பொங்கி வரும் கங்கை உண்டு
பஞ்சம் மட்டும் இன்னும் இங்கு
மாறவில்ல
எங்க...
பாரதத்தில் சோத்துச் சண்டை
தீறவில்ல...
வீதிக்கொரு கட்சியுண்டு
ஜாதிக்கொரு சங்கம் உண்டு
நீதிசொல்ல மட்டும்
இங்கு நா...தியில்ல
சனம் நிம்மதியா
வா...ழ ஒரு நாளுமில்ல....
இது நா...டா இல்லை
வெறும் கா...டாஆ
இதை கேட்க யா...ரும் இல்லை
தோ....ழா
இது நா...டா இல்லை
வெறும் கா...டாஆ
இதை கேட்க யா...ரும் இல்லை
தோ....ழா

புஞ்சை உண்டு
நஞ்சை உண்டு
பொங்கி வரும் கங்கை உண்டு
பஞ்சம் மட்டும் இன்னும் இங்கு
மாறவில்ல
எங்க...
பாரதத்தில் சோத்துச் சண்டை
தீறவில்ல...
@@@CheenuTMSdasan@@@

வா...னத்தை எட்டி நிற்கும்
உயர்ந்த மா...ளிகை
யாரிங்கு கட்டிவைத்துக்
கொடுத்தது...
ஊருக்குப் பா...டுபட்டு
இளைத்த கூட்டமோ
வீடின்றி வாசலின்றி
தவிக்குது...
எத்தனை காலம்
இப்படி போகும்
என்றொரு கேள்வி
நாளை வரும்..
உள்ளவை எல்லாம்
யாருக்கும் சொந்தம்
என்றிங்கு மாறும்
வேளை வரும்..

ஆயிரம் கைகள் கூடட்டும்
ஆனந்த ரா..கம் பாடட்டும்
நாளைய காலம் நம்மோடு
நிச்சயம் உண்டு போராடு
வானகமும்...வையகமும்
எங்கள் கைகளில் என்றாடு..
புஞ்சை உண்டு
நஞ்சை உண்டு
பொங்கி வரும் கங்கை உண்டு
பஞ்சம் மட்டும் இன்னும் இங்கு
மாறவில்ல
எங்க...
பாரதத்தில் சோத்துச் சண்டை
தீறவில்ல...
@@@CheenuTMSdasan@@@
ஆற்றுக்குப் பாதை இங்கு
யாரு தந்தது
தானாக பாதை கண்டு
நடக்குது
காற்றுக்கு பாட்டு சொல்லி
யா..ரு தந்தது
தானாக பாட்டு ஒண்ணு
படிக்குது...
எண்ணிய யாவும்
கைகளில் சேரும்
நம்பிக்கை வேண்டும்
நெஞ்சுக்குள்ளேஏ
காலையில் தோன்றும்
சூரியன் போலே
பொன்னொளி வேண்டும்
கண்ணுக்குள்ளே
சேரியில் தென்றல் வீசாதா
ஏழையை வந்து தீண்டாதா
கங்கை தெற்கே பாயாதா
காவிரியோடு சேராதா
பாடுபடும்.... தோழர்களின்
தோள்களில் மாலை சூடாதா
புஞ்சை உண்டு
நஞ்சை உண்டு
பொங்கி வரும் கங்கை உண்டு
பஞ்சம் மட்டும் இன்னும் இங்கு
மாறவில்ல
எங்க...
பாரதத்தில் சோத்துச் சண்டை
தீறவில்ல...

இது நா...டா இல்லை
வெறும் கா...டாஆ
இதை கேட்க யா...ரும் இல்லை
தோ....ழா
இது நா...டா இல்லை
வெறும் கா...டாஆ
இதை கேட்க யா...ரும் இல்லை
தோ....ழா





பெண் : ஹ்ம்ம் ம்ம்ம்

ஹ்ம்ம்ஹ்ம்ம் ஹ்ம்ம் ஹ்ம்ம்
ம்ம்ம் ம்ம் ஹ்ம்ஹ்ம்ம் ஹ்ம்ம் ஹ்ம்ம்
ம்ம்ம் ம்ம் ஹ்ம்ஹ்ம்ம் ஹ்ம்ம் ஹ்ம்ம்

பெண் : சின்னஞ்சிறு வயதில்
எனக்கோர் சித்திரம் தோனுதடி
பின்னல் விழுந்தது போல்
எதையோ பேசவும் தோனுதடி
செல்லம்மா பேசவும்தோனுதடி


பெண் : சின்னஞ்சிறு வயதில்
எனக்கோர் சித்திரம் தோனுதடி
பின்னல் விழுந்தது போல்
எதையோ பேசவும் தோனுதடி
செல்லம்மா பேசவும் தோனுதடி


________SUDHAAANAND ________


பெண் : மோகனப் புன்னகையில் ஓர் நாள்
மூன்று தமிழ் படித்தேன்
மோகனப் புன்னகையில் ஓர் நாள்
மூன்று தமிழ் படித்தேன்
சாகச நாடகத்தில் அவனோர்
தத்துவம் சொல்லி வைத்தான்
உள்ளத்தில் வைத்திருந்தும்
நானோர் ஊமையை போலிருந்தேன்…
ஊமையை போலிருந்தேன் ம்ம்ம்….ம்ம்ம்ம்

ஆண் : ஆஅ…..ஹா……ஆஅ…..ஆஅ…..ஆஅ…..
கள்ளத்தனம் என்னடி
எனக்கோர் காவியம் சொல்லு என்றான்…

ஆண் : சின்னஞ்சிறு வயதில்
எனக்கோர் சித்திரம் தோனுதடி
பின்னல் விழுந்தது போல்
எதையோ பேசவும் தோனுதடி
செல்லம்மா பேசவும் தோனுதடி


________SUDHAAANAND ________

ஆண் : சபாஷ்…..


பலே…….


ஆண் : வெள்ளிப் பனியுருகி மடியில்
வீழ்ந்தது போலிருந்தேன்
வெள்ளிப் பனியுருகி மடியில்
வீழ்ந்தது போலிருந்தேன்
பள்ளித்தலம் வரையில் செல்லம்மா
பாடம் பயின்று வந்தேன்
காதல் நெருப்பினிலே
எனது கண்களை விட்டு விட்டேன்
மோதும் விரகத்திலே…
மோதும் விரகத்திலே செல்லம்மா
ஹ்ம்ம் ம்ம்ம் ம்ம்ம் ம்ம்ம் ம்ம்ம்………………


பெண் : சின்னஞ்சிறு வயதில்
எனக்கோர் சித்திரம் தோனுதடி
பின்னல் விழுந்தது போல்
எதையோ பேசவும் தோனுதடி
செல்லம்மா பேசவும் தோனுதடி




பெண் : தந்தன தத்தன தைய்யன தத்தன தான
தத்தன தான தையன்ன தந்தனா

ஆண் : அ...அ...
சிப்பி இருக்குது முத்தும் இருக்குது
திறந்து பார்க்க நேரம் இல்லடி ராஜாத்தி

பெண் : ல ல ல ல ல ல லா ல ல ல லா

ஆண் : சிந்தை இருக்குது சந்தம் இருக்குது
கவிதை பாட நேரம் இல்லடி ராஜாத்தி

சிப்பி இருக்குது முத்தும் இருக்குது
திறந்து பார்க்க நேரம் இல்லடி ராஜாத்தி
சிந்தை இருக்குது சந்தம் இருக்குது
கவிதை பாட நேரம் இல்லடி ராஜாத்தி(எப்படி)

பெண் : ம் (விசில் சத்தம்)

ஆண் : சந்தங்கள்

பெண் : நனா னா

ஆண் : நீயானால்


பெண் : ரீசரி

ஆண் : ஹஹா...சங்கீதம்

பெண் : ம்...ம்...ம்...

ஆண் : நானாவேன்

சந்தங்கள் நீயானால் சங்கீதம் நானாவேன்


சிப்பி இருக்குது முத்தும் இருக்குது
திறந்து பார்க்க நேரம் இல்லடி ராஜாத்தி

பெண் : அ...

ஆண் : சிந்தை இருக்குது சந்தம் இருக்குது
கவிதை பாட நேரம் இல்லடி ராஜாத்தி ஹஹா

Movie : Varumaiyin Niram Sivappu
Singers: SPB, S.Janaki
Music: MSV
Uploaded by @Shanthi20


பெண் : நன நானா

ஆண் : கமான் செ இட் ஒன்ஸ் அகைன்

பெண் : நன நானா

ஆண் : இம்...சிரிக்கும் சொர்க்கம்

பெண் : தர னன னன தர்ர ர னன னன

ஆண் : தங்க தட்டு எனக்கு மட்டும் ஒகே

பெண் : தானே தானே தான

ஆண் : அப்படியா ம் தேவை பாவை பார்வை

பெண் : தத்தன தன்னா

ஆண் : நினைக்கவெய்த்து


பெண் : லாலா லல்லா லாலா லா

ஆண் : நெஞ்சில் நின்று நெருங்கி வந்து

பெண் : நனா நன நனா தனன்ன ல ல தனன்ன


ஆண் : பியூட்டிபுல்
மயக்கம் தந்தது யார் தமிழோ அமுதோ கவியோ


சிப்பி இருக்குது முத்தும் இருக்குது
திறந்து பார்க்க நேரம் இல்லடி ராஜாத்தி

சிந்தை இருக்குது சந்தம் இருக்குது
கவிதை பாட நேரம் இல்லடி ராஜாத்தி
சந்தங்கள்

பெண் : அஹா ஹா

ஆண் : நீயானால்

பெண் : அஹா ஹா

ஆண் : சங்கீதம்

பெண் : அஹா ஹா

ஆண் : நானாவேன்

பெண் : அஹா ஹா

Uploaded by @Shanthi20


பெண் : இப்ப பார்க்கலாம்
தனன்ன தனன்ன ன ன

ஆண் : மழையும் வெயிலும் என்ன

பெண் : தன்னானன தனன்ன ன ன

ஆண் : உன்னை கண்டால் மலரும் முள்ளும் என்ன

பெண் : தனன்னான தனன்னான தன்னா

ஆண் : அம்மாடியோ தனன்னான தனன்னான தன்னா
ரதியும் நாடும் அழகில் ஆடும் கண்கள்

பெண் : சபாஷ்


ஆண் : கவிதை உலகம் கெஞ்சும்
உன்னை கண்டால் கவிஞர் இதயம் கொஞ்சும்

கொடுத்த சந்தங்களில் என் மனதை
நீ அறிய நான் உரைத்தேன்

கொடுத்த சந்தங்களில் என் மனதை
நீ அறிய நான் உரைத்தேன்

--Music--


பெண் : சிப்பி இருக்குது
முத்தும் இருக்குது
திறந்து பார்க்க நேரம் வந்தது இப்போது

சிந்தை இருக்குது சந்தம் இருக்குது
கவிதை பாடி கலந்திருப்பது எப்போது

சிப்பி இருக்குது முத்தும் இருக்குது
திறந்து பார்க்க நேரம் வந்தது இப்போது

சிந்தை இருக்குது சந்தம் இருக்குது
கவிதை பாடி கலந்திருப்பது எப்போது

ஆண் : ம்...அஹா...லல லா
ம்...ம்...ம்...அஹா...அ

ஆ & பெ : லாலா லா லாலா லா லாலா லா லாலா லா



https://en.wikipedia.org/wiki/Urimaikural


https://en.wikipedia.org/wiki/Saraswathi_Sabatham


https://en.wikipedia.org/wiki/Palum_Pazhamum


https://en.wikipedia.org/wiki/Vettaikkaran_(1964_film)

https://en.wikipedia.org/wiki/Panakkara_Kudumbam

https://en.wikipedia.org/wiki/En_Kadamai

https://en.wikipedia.org/wiki/Thangappathakkam

https://en.wikipedia.org/wiki/Lakshmi_Kalyanam_(1968_film)

https://en.wikipedia.org/wiki/Moondram_Pirai

https://en.wikipedia.org/wiki/Aalayam_(film)

https://en.wikipedia.org/wiki/Pazhani_(1965_film)


https://en.wikipedia.org/wiki/Varumayin_Niram_Sivappu

https://en.wikipedia.org/wiki/Billa_(1980_film)

https://en.wikipedia.org/wiki/Thee_(1981_film)


https://en.wikipedia.org/wiki/Deiva_Magan

https://en.wikipedia.org/wiki/Kalathur_Kannamma

https://en.wikipedia.org/wiki/Parthal_Pasi_Theerum

https://en.wikipedia.org/wiki/Paadha_Kaanikkai

https://en.wikipedia.org/wiki/Annai_Velankanni

https://en.wikipedia.org/wiki/Thillu_Mullu

https://en.wikipedia.org/wiki/Dheerga_Sumangali


https://en.wikipedia.org/wiki/Pasamalar


https://en.wikipedia.org/wiki/Pattikada_Pattanama

https://en.wikipedia.org/wiki/Thiruvilaiyadal


https://en.wikipedia.org/wiki/Kaanchi_Thalaivan

https://en.wikipedia.org/wiki/Dharmam_Thalai_Kaakkum



https://en.wikipedia.org/wiki/Paava_Mannippu


https://en.wikipedia.org/wiki/Karuppu_Panam

https://en.wikipedia.org/wiki/Mannathi_Mannan

https://en.wikipedia.org/wiki/Aayirathil_Oruvan_(1965_film)

kannadasn vairamuthu vali songs not morethan that and chadra babu trajendra songs 